.new {
	padding: 55px 0 125px 0;

	.new-home {
		background: var(--color-white);
		padding: 0;

	}

	&__title {
		font-size: 21px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		margin: 0;
	}

	.new-home__wrap {
		margin-top: 65px;
	}
}

.list-post {
	input {
		display: none;
	}

	&_warp {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
		padding-top: 148px;
	}

	&__image {
		position: relative;
		transition: all 0.35s ease;
		height: 100%;
		filter: grayscale(1);

		&::after {
			content: '';
			display: block;
			padding-bottom: 120%;
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item {
		position: relative;
		overflow: hidden;
		max-height: 405px;

		&:hover {
			.list-post__title {
				transform: translate(0, 0);
				opacity: 1;
			}

			.list-post__image {
				filter: grayscale(0);
			}
		}

		&:last-child {
			grid-column: 2/4;
		}
	}

	&__title {
		font-family: var(--font-Barlow);
		font-size: 20px;
		line-height: 1.4;
		color: var(--color-white);
		font-weight: 400;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 12px 25px;
		background: var(--color-main);
		opacity: 0;
		transition: all 0.35s ease;
		transform: translateY(100%);

		h3 {

			display: flex;
			flex-wrap: wrap;
			align-items: end;
			justify-content: space-between;
			margin: 78px 0 0;
			position: relative;
		}

		a {
			color: var(--color-white);
		}
	}
}

@media(max-width:1024px) {
	.list-post_warp {
		padding-top: 100px;
	}
}

@media (max-width: 767px) {
	.new {
		padding: 0;

		&__title {
			display: none;
		}

		.new-home__wrap {
			margin-top: 0;
		}

		.new-home__item .new-home__title {
			padding: 35px;
		}

		.slick-dots {
			display: none;
		}
	}


	.list-post {
		overflow-x: auto;
		padding: 0 35px;

		input[name="vol"] {
			display: block;
			position: sticky;
			bottom: 0;
			left: 0;
			-webkit-appearance: none;
			width: 100%;
			height: 25px;
			background: transparent;
			outline: none;
			border-radius: 50px;
			border: 1px solid #000;
			-webkit-transition: .2s;
			transition: opacity .2s;
			margin-bottom: 25px;

			&::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 31px;
				height: 15px;
				background: #000;
				border-radius: 50px;
				cursor: pointer;
			}



		}

		&_warp {
			display: grid;
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: repeat(3, minmax(100%, 1fr));
			column-gap: 35px;
			row-gap: 25px;
			height: 100%;
			margin-bottom: 25px;
			padding-top: 50px;
		}

		&__item {
			grid-column: inherit !important;
			width: 100%;
		}
	}
}